{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(glab *)",
      "Bash(mkdir -p *)",
      "Write(.codemie/reviews/**)",
      "Edit(.codemie/reviews/**)",
      "Read(.codemie/reviews/**)"
    ]
  },
  "attribution": {
    "commit": "Generated with AI\n\nCo-Authored-By: codemie-ai <codemie.ai@gmail.com>",
    "pr": ""
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write|Update",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && FILE=$(echo \"$CLAUDE_TOOL_INPUT\" | python3 -c \"import sys,json; print(json.load(sys.stdin).get('file_path',''))\") && [[ \"$FILE\" == */src/* ]] && npx prettier --write \"$FILE\" && npx eslint --fix \"$FILE\" || true"
          }
        ]
      }
    ]
  }
}
