{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(mkdir -p *)",
      "Write(.codemie/reviews/**)",
      "Edit(.codemie/reviews/**)",
      "Read(.codemie/reviews/**)"
    ]
  }
}
